# Generated by Django 3.1.7 on 2021-04-28 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videodetails', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videocategory',
            name='video_type',
            field=models.CharField(default='others', max_length=150, unique=True),
        ),
    ]
