# Generated by Django 3.1.7 on 2021-04-28 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videodetails', '0002_auto_20210428_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='deleted_at',
            field=models.DateTimeField(null=True),
        ),
    ]
